{
    "files.associations": {
        "main.h": "c",
        "ahrs.h": "c",
        "lps25hb.h": "c",
        "motor.h": "c",
        "cmath": "c",
        "mpu9250.h": "c",
        "basic_math.h": "c"
    }
}