{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Omnidirectional_uav Build",
            "command": "make",
            "args": [
                "DEBUG=1",
                "-j3",
                "all",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Flash program",
            "command": "openocd -f ./openocd.cfg -c \"flash_elf build/Omnidirectional_uav.elf\"",
            "problemMatcher": [],
            "group": "none",
        }
    ]
}